token literal names:
null
'int'
'float'
'string'
'char'
'bool'
'true'
'false'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
null
null
null
'class'
'main'
'inherits'
'has'
'method'
'constructor'
'create'
'of'
'print'
'if'
'else'
'repeat'
'until'
'for'
'in'
'do'
'input'
'self'
'abstract'
'final'
'override'
'super'
'public'
'private'
'list'
'dict'
'return'
'break'
'continue'
'var'
null

token symbolic names:
null
OOPSY_TYPE_INT
OOPSY_TYPE_FLOAT
OOPSY_TYPE_STRING
OOPSY_TYPE_CHAR
OOPSY_TYPE_BOOL
BOOL_LITERAL_TRUE
BOOL_LITERAL_FALSE
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
PLUS_OPERATOR
MINUS_OPERATOR
MULTIPLY_OPERATOR
DIVIDE_OPERATOR
MODULO_OPERATOR
INCREMENT_OPERATOR
DECREMENT_OPERATOR
ASSIGNMENT_OPERATOR
ADDITION_ASSIGNMENT_OPERATOR
SUBTRACTION_ASSIGNMENT_OPERATOR
MULTIPLICATION_ASSIGNMENT_OPERATOR
DIVISION_ASSIGNMENT_OPERATOR
EQUAL_OPERATOR
UNEQUAL_OPERATOR
GREATER_OPERATOR
LESSER_OPERATOR
GREATER_EQ_OPERATOR
LESSER_EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
DOT_SEPARATOR
COMMA_SEPARATOR
COLON_SEPARATOR
SEMICOLON_SEPARATOR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
CLASS_KEYWORD
MAIN_KEYWORD
INHERITS_KEYWORD
HAS_ATTRIBUTE_KEYWORD
METHOD_KEYWORD
CONSTRUCTOR_KEYWORD
CREATE_KEYWORD
OF_STATEMENT
PRINT_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
REPEAT_KEYWORD
UNTIL_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
INPUT_STATEMENT
SELF_KEYWORD
ABSTRACT_KEYWORD
FINAL_KEYWORD
OVERRIDE_KEYWORD
SUPER_CALL
PUBLIC_MODIFIER
PRIVATE_MODIFIER
LIST_TYPE
DICTIONARY_TYPE
RETURN_STATEMENT
BREAK_STATEMENT
CONTINUE_STATEMENT
VAR_KEYWORD
IDENTIFIER

rule names:
program
statement
mainMethod
classDecl
classElement
methodDecl
attributeDecl
constructorDecl
accessModifier
assignment
returnStatement
expressionStatement
printStatement
createStatement
ifStatement
loopStatement
forStatement
breakStatement
continueStatement
superCallStatement
inputStatement
commentStatement
localVarDecl
block
paramList
typedParam
valueExpression
listLiteral
dictLiteral
dictEntry
logicalExpression
logicalTerm
logicalFactor
anyExpression
indexedAccess
methodCall
inputCall
argumentList
memberAccess
typeName
simpleType
listType
dictionaryType


atn:
[4, 1, 75, 451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 3, 5, 147, 8, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 295, 8, 24, 10, 24, 12, 24, 298, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 330, 8, 26, 10, 26, 12, 26, 333, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 339, 8, 27, 10, 27, 12, 27, 342, 9, 27, 3, 27, 344, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 352, 8, 28, 10, 28, 12, 28, 355, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 366, 8, 30, 10, 30, 12, 30, 369, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 374, 8, 31, 10, 31, 12, 31, 377, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 411, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 423, 8, 37, 10, 37, 12, 37, 426, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 435, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 52, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 63, 64, 1, 0, 67, 68, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 24, 29, 2, 0, 62, 62, 75, 75, 2, 0, 1, 5, 75, 75, 476, 0, 89, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 112, 3, 10, 5, 0, 96, 112, 3, 12, 6, 0, 97, 112, 3, 18, 9, 0, 98, 112, 3, 28, 14, 0, 99, 112, 3, 30, 15, 0, 100, 112, 3, 32, 16, 0, 101, 112, 3, 20, 10, 0, 102, 112, 3, 24, 12, 0, 103, 112, 3, 22, 11, 0, 104, 112, 3, 26, 13, 0, 105, 112, 3, 34, 17, 0, 106, 112, 3, 36, 18, 0, 107, 112, 3, 38, 19, 0, 108, 112, 3, 40, 20, 0, 109, 112, 3, 42, 21, 0, 110, 112, 3, 44, 22, 0, 111, 95, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 5, 46, 0, 0, 115, 117, 5, 34, 0, 0, 116, 118, 3, 48, 24, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 3, 46, 23, 0, 121, 5, 1, 0, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 129, 5, 75, 0, 0, 127, 128, 5, 47, 0, 0, 128, 130, 5, 75, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 5, 36, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 7, 1, 0, 0, 0, 140, 144, 3, 12, 6, 0, 141, 144, 3, 10, 5, 0, 142, 144, 3, 14, 7, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 63, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 64, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 65, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 49, 0, 0, 158, 159, 5, 75, 0, 0, 159, 161, 5, 34, 0, 0, 160, 162, 3, 48, 24, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 35, 0, 0, 164, 167, 3, 46, 23, 0, 165, 167, 5, 41, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 5, 75, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 3, 78, 39, 0, 175, 176, 5, 41, 0, 0, 176, 13, 1, 0, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 50, 0, 0, 181, 183, 5, 34, 0, 0, 182, 184, 3, 48, 24, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 3, 46, 23, 0, 187, 15, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 17, 1, 0, 0, 0, 190, 194, 5, 75, 0, 0, 191, 194, 3, 76, 38, 0, 192, 194, 3, 68, 34, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 3, 52, 26, 0, 197, 198, 5, 41, 0, 0, 198, 19, 1, 0, 0, 0, 199, 201, 5, 71, 0, 0, 200, 202, 3, 52, 26, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 3, 66, 33, 0, 206, 207, 5, 41, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 53, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 35, 0, 0, 212, 213, 5, 41, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 51, 0, 0, 215, 216, 5, 75, 0, 0, 216, 217, 5, 52, 0, 0, 217, 223, 5, 75, 0, 0, 218, 220, 5, 34, 0, 0, 219, 221, 3, 74, 37, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 35, 0, 0, 223, 218, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 54, 0, 0, 228, 229, 3, 60, 30, 0, 229, 232, 3, 46, 23, 0, 230, 231, 5, 55, 0, 0, 231, 233, 3, 46, 23, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 56, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 57, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 41, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 75, 0, 0, 242, 243, 5, 59, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 60, 0, 0, 245, 246, 3, 46, 23, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 72, 0, 0, 248, 249, 5, 41, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 5, 41, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 66, 0, 0, 254, 256, 5, 34, 0, 0, 255, 257, 3, 74, 37, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 5, 41, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 35, 0, 0, 265, 268, 5, 19, 0, 0, 266, 269, 5, 75, 0, 0, 267, 269, 3, 76, 38, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 74, 0, 0, 275, 276, 5, 75, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 3, 78, 39, 0, 278, 279, 5, 19, 0, 0, 279, 280, 3, 52, 26, 0, 280, 281, 5, 41, 0, 0, 281, 45, 1, 0, 0, 0, 282, 286, 5, 36, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 47, 1, 0, 0, 0, 291, 296, 3, 50, 25, 0, 292, 293, 5, 39, 0, 0, 293, 295, 3, 50, 25, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 75, 0, 0, 300, 301, 5, 40, 0, 0, 301, 302, 3, 78, 39, 0, 302, 51, 1, 0, 0, 0, 303, 304, 6, 26, -1, 0, 304, 322, 5, 75, 0, 0, 305, 322, 5, 8, 0, 0, 306, 322, 5, 9, 0, 0, 307, 322, 5, 11, 0, 0, 308, 322, 5, 10, 0, 0, 309, 322, 5, 6, 0, 0, 310, 322, 5, 7, 0, 0, 311, 322, 3, 70, 35, 0, 312, 322, 3, 76, 38, 0, 313, 314, 5, 34, 0, 0, 314, 315, 3, 52, 26, 0, 315, 316, 5, 35, 0, 0, 316, 322, 1, 0, 0, 0, 317, 322, 3, 72, 36, 0, 318, 322, 3, 54, 27, 0, 319, 322, 3, 56, 28, 0, 320, 322, 3, 68, 34, 0, 321, 303, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 331, 1, 0, 0, 0, 323, 324, 10, 16, 0, 0, 324, 325, 7, 2, 0, 0, 325, 330, 3, 52, 26, 17, 326, 327, 10, 15, 0, 0, 327, 328, 7, 3, 0, 0, 328, 330, 3, 52, 26, 16, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 343, 5, 32, 0, 0, 335, 340, 3, 52, 26, 0, 336, 337, 5, 39, 0, 0, 337, 339, 3, 52, 26, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 5, 36, 0, 0, 348, 353, 3, 58, 29, 0, 349, 350, 5, 39, 0, 0, 350, 352, 3, 58, 29, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 5, 40, 0, 0, 360, 361, 3, 52, 26, 0, 361, 59, 1, 0, 0, 0, 362, 367, 3, 62, 31, 0, 363, 364, 5, 31, 0, 0, 364, 366, 3, 62, 31, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 64, 32, 0, 371, 372, 5, 30, 0, 0, 372, 374, 3, 64, 32, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 63, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 3, 52, 26, 0, 379, 380, 7, 4, 0, 0, 380, 382, 3, 52, 26, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 35, 0, 0, 386, 388, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 65, 1, 0, 0, 0, 389, 396, 3, 52, 26, 0, 390, 391, 5, 53, 0, 0, 391, 392, 5, 34, 0, 0, 392, 393, 3, 52, 26, 0, 393, 394, 5, 35, 0, 0, 394, 396, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 400, 5, 75, 0, 0, 398, 400, 3, 76, 38, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 3, 52, 26, 0, 403, 404, 5, 33, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 5, 75, 0, 0, 406, 407, 5, 38, 0, 0, 407, 408, 5, 75, 0, 0, 408, 410, 5, 34, 0, 0, 409, 411, 3, 74, 37, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 35, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 3, 52, 26, 0, 417, 418, 5, 35, 0, 0, 418, 73, 1, 0, 0, 0, 419, 424, 3, 52, 26, 0, 420, 421, 5, 39, 0, 0, 421, 423, 3, 52, 26, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 75, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 7, 5, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 75, 0, 0, 430, 77, 1, 0, 0, 0, 431, 435, 3, 80, 40, 0, 432, 435, 3, 82, 41, 0, 433, 435, 3, 84, 42, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 7, 6, 0, 0, 437, 81, 1, 0, 0, 0, 438, 439, 5, 69, 0, 0, 439, 440, 5, 27, 0, 0, 440, 441, 3, 78, 39, 0, 441, 442, 5, 26, 0, 0, 442, 83, 1, 0, 0, 0, 443, 444, 5, 70, 0, 0, 444, 445, 5, 27, 0, 0, 445, 446, 3, 78, 39, 0, 446, 447, 5, 39, 0, 0, 447, 448, 3, 78, 39, 0, 448, 449, 5, 26, 0, 0, 449, 85, 1, 0, 0, 0, 40, 89, 111, 117, 123, 129, 135, 143, 146, 149, 152, 155, 161, 166, 169, 178, 183, 193, 201, 220, 223, 232, 256, 268, 286, 296, 321, 329, 331, 340, 343, 353, 367, 375, 381, 387, 395, 399, 410, 424, 434]