OOPSY_TYPE_INT=1
OOPSY_TYPE_FLOAT=2
OOPSY_TYPE_STRING=3
OOPSY_TYPE_CHAR=4
OOPSY_TYPE_BOOL=5
BOOL_LITERAL_TRUE=6
BOOL_LITERAL_FALSE=7
INT_LITERAL=8
FLOAT_LITERAL=9
CHAR_LITERAL=10
STRING_LITERAL=11
PLUS_OPERATOR=12
MINUS_OPERATOR=13
MULTIPLY_OPERATOR=14
DIVIDE_OPERATOR=15
MODULO_OPERATOR=16
INCREMENT_OPERATOR=17
DECREMENT_OPERATOR=18
ASSIGNMENT_OPERATOR=19
ADDITION_ASSIGNMENT_OPERATOR=20
SUBTRACTION_ASSIGNMENT_OPERATOR=21
MULTIPLICATION_ASSIGNMENT_OPERATOR=22
DIVISION_ASSIGNMENT_OPERATOR=23
EQUAL_OPERATOR=24
UNEQUAL_OPERATOR=25
GREATER_OPERATOR=26
LESSER_OPERATOR=27
GREATER_EQ_OPERATOR=28
LESSER_EQ_OPERATOR=29
AND_OPERATOR=30
OR_OPERATOR=31
LEFT_BRACKET=32
RIGHT_BRACKET=33
LEFT_PARENTHESIS=34
RIGHT_PARENTHESIS=35
LEFT_BRACE=36
RIGHT_BRACE=37
DOT_SEPARATOR=38
COMMA_SEPARATOR=39
COLON_SEPARATOR=40
SEMICOLON_SEPARATOR=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WHITESPACE=44
CLASS_KEYWORD=45
INHERITS_KEYWORD=46
HAS_ATTRIBUTE_KEYWORD=47
METHOD_KEYWORD=48
CONSTRUCTOR_KEYWORD=49
END_STATEMENT=50
CREATE_KEYWORD=51
OF_STATEMENT=52
PRINT_KEYWORD=53
IF_KEYWORD=54
ELSE_KEYWORD=55
REPEAT_KEYWORD=56
UNTIL_KEYWORD=57
INPUT_STATEMENT=58
SELF_KEYWORD=59
ABSTRACT_CLASS=60
FINAL_CLASS=61
OVERRIDE_METHOD=62
SUPER_CALL=63
PUBLIC_MODIFIER=64
PRIVATE_MODIFIER=65
LIST_TYPE=66
DICTIONARY_TYPE=67
RETURN_STATEMENT=68
BREAK_STATEMENT=69
CONTINUE_STATEMENT=70
IDENTIFIER=71
'int'=1
'float'=2
'string'=3
'char'=4
'bool'=5
'true'=6
'false'=7
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'++'=17
'--'=18
'='=19
'+='=20
'-='=21
'*='=22
'/='=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
'.'=38
','=39
':'=40
';'=41
'class'=45
'inherits'=46
'has'=47
'method'=48
'constructor'=49
'end'=50
'create'=51
'of'=52
'print'=53
'if'=54
'else'=55
'repeat'=56
'until'=57
'input'=58
'self'=59
'abstract'=60
'final'=61
'override'=62
'super'=63
'public'=64
'private'=65
'list'=66
'dict'=67
'return'=68
'break'=69
'continue'=70
