token literal names:
null
'int'
'float'
'string'
'char'
'bool'
'true'
'false'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
null
null
null
'class'
'main'
'inherits'
'has'
'method'
'constructor'
'end'
'create'
'of'
'print'
'if'
'else'
'repeat'
'until'
'input'
'self'
'abstract'
'final'
'override'
'super'
'public'
'private'
'list'
'dict'
'return'
'break'
'continue'
null

token symbolic names:
null
OOPSY_TYPE_INT
OOPSY_TYPE_FLOAT
OOPSY_TYPE_STRING
OOPSY_TYPE_CHAR
OOPSY_TYPE_BOOL
BOOL_LITERAL_TRUE
BOOL_LITERAL_FALSE
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
PLUS_OPERATOR
MINUS_OPERATOR
MULTIPLY_OPERATOR
DIVIDE_OPERATOR
MODULO_OPERATOR
INCREMENT_OPERATOR
DECREMENT_OPERATOR
ASSIGNMENT_OPERATOR
ADDITION_ASSIGNMENT_OPERATOR
SUBTRACTION_ASSIGNMENT_OPERATOR
MULTIPLICATION_ASSIGNMENT_OPERATOR
DIVISION_ASSIGNMENT_OPERATOR
EQUAL_OPERATOR
UNEQUAL_OPERATOR
GREATER_OPERATOR
LESSER_OPERATOR
GREATER_EQ_OPERATOR
LESSER_EQ_OPERATOR
AND_OPERATOR
OR_OPERATOR
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
DOT_SEPARATOR
COMMA_SEPARATOR
COLON_SEPARATOR
SEMICOLON_SEPARATOR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
CLASS_KEYWORD
MAIN_KEYWORD
INHERITS_KEYWORD
HAS_ATTRIBUTE_KEYWORD
METHOD_KEYWORD
CONSTRUCTOR_KEYWORD
END_STATEMENT
CREATE_KEYWORD
OF_STATEMENT
PRINT_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
REPEAT_KEYWORD
UNTIL_KEYWORD
INPUT_STATEMENT
SELF_KEYWORD
ABSTRACT_CLASS
FINAL_CLASS
OVERRIDE_METHOD
SUPER_CALL
PUBLIC_MODIFIER
PRIVATE_MODIFIER
LIST_TYPE
DICTIONARY_TYPE
RETURN_STATEMENT
BREAK_STATEMENT
CONTINUE_STATEMENT
IDENTIFIER

rule names:
program
statement
mainMethod
classDecl
methodDecl
attributeDecl
assignment
returnStatement
expressionStatement
printStatement
createStatement
ifStatement
loopStatement
block
paramList
valueExpression
logicalExpression
anyExpression
methodCall
argumentList
memberAccess
typeName


atn:
[4, 1, 72, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 158, 8, 14, 10, 14, 12, 14, 161, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 1, 30, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 24, 29, 2, 0, 60, 60, 72, 72, 2, 0, 1, 5, 72, 72, 236, 0, 47, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 63, 3, 8, 4, 0, 54, 63, 3, 10, 5, 0, 55, 63, 3, 12, 6, 0, 56, 63, 3, 22, 11, 0, 57, 63, 3, 24, 12, 0, 58, 63, 3, 14, 7, 0, 59, 63, 3, 18, 9, 0, 60, 63, 3, 16, 8, 0, 61, 63, 3, 20, 10, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 49, 0, 0, 65, 66, 5, 46, 0, 0, 66, 68, 5, 34, 0, 0, 67, 69, 3, 28, 14, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 35, 0, 0, 71, 72, 3, 26, 13, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 45, 0, 0, 74, 77, 5, 72, 0, 0, 75, 76, 5, 47, 0, 0, 76, 78, 5, 72, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 36, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 37, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 49, 0, 0, 89, 90, 5, 72, 0, 0, 90, 92, 5, 34, 0, 0, 91, 93, 3, 28, 14, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 35, 0, 0, 95, 96, 3, 26, 13, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 48, 0, 0, 98, 99, 5, 72, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 5, 41, 0, 0, 102, 11, 1, 0, 0, 0, 103, 106, 5, 72, 0, 0, 104, 106, 3, 40, 20, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 41, 0, 0, 110, 13, 1, 0, 0, 0, 111, 113, 5, 69, 0, 0, 112, 114, 3, 30, 15, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 41, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 41, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 54, 0, 0, 121, 122, 5, 34, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 35, 0, 0, 124, 125, 5, 41, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 52, 0, 0, 127, 128, 5, 72, 0, 0, 128, 129, 5, 53, 0, 0, 129, 130, 5, 72, 0, 0, 130, 131, 5, 41, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 55, 0, 0, 133, 134, 3, 32, 16, 0, 134, 137, 3, 26, 13, 0, 135, 136, 5, 56, 0, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 57, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 58, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 41, 0, 0, 144, 25, 1, 0, 0, 0, 145, 149, 5, 36, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 37, 0, 0, 153, 27, 1, 0, 0, 0, 154, 159, 5, 72, 0, 0, 155, 156, 5, 39, 0, 0, 156, 158, 5, 72, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 6, 15, -1, 0, 163, 177, 5, 72, 0, 0, 164, 177, 5, 8, 0, 0, 165, 177, 5, 9, 0, 0, 166, 177, 5, 11, 0, 0, 167, 177, 5, 10, 0, 0, 168, 177, 5, 6, 0, 0, 169, 177, 5, 7, 0, 0, 170, 177, 3, 36, 18, 0, 171, 177, 3, 40, 20, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 35, 0, 0, 175, 177, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 179, 10, 12, 0, 0, 179, 180, 7, 0, 0, 0, 180, 185, 3, 30, 15, 13, 181, 182, 10, 11, 0, 0, 182, 183, 7, 1, 0, 0, 183, 185, 3, 30, 15, 12, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 3, 30, 15, 0, 190, 191, 7, 2, 0, 0, 191, 193, 3, 30, 15, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 201, 3, 30, 15, 0, 195, 196, 5, 54, 0, 0, 196, 197, 5, 34, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 35, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 72, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 5, 72, 0, 0, 205, 207, 5, 34, 0, 0, 206, 208, 3, 38, 19, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 37, 1, 0, 0, 0, 211, 216, 3, 30, 15, 0, 212, 213, 5, 39, 0, 0, 213, 215, 3, 30, 15, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 72, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 7, 4, 0, 0, 224, 43, 1, 0, 0, 0, 18, 47, 62, 68, 77, 83, 92, 105, 113, 137, 149, 159, 176, 184, 186, 192, 200, 207, 216]