OOPSY_TYPE_INT=1
OOPSY_TYPE_FLOAT=2
OOPSY_TYPE_STRING=3
OOPSY_TYPE_CHAR=4
OOPSY_TYPE_BOOL=5
BOOL_LITERAL_TRUE=6
BOOL_LITERAL_FALSE=7
INT_LITERAL=8
FLOAT_LITERAL=9
CHAR_LITERAL=10
STRING_LITERAL=11
PLUS_OPERATOR=12
MINUS_OPERATOR=13
MULTIPLY_OPERATOR=14
DIVIDE_OPERATOR=15
MODULO_OPERATOR=16
INCREMENT_OPERATOR=17
DECREMENT_OPERATOR=18
ASSIGNMENT_OPERATOR=19
ADDITION_ASSIGNMENT_OPERATOR=20
SUBTRACTION_ASSIGNMENT_OPERATOR=21
MULTIPLICATION_ASSIGNMENT_OPERATOR=22
DIVISION_ASSIGNMENT_OPERATOR=23
EQUAL_OPERATOR=24
UNEQUAL_OPERATOR=25
GREATER_OPERATOR=26
LESSER_OPERATOR=27
GREATER_EQ_OPERATOR=28
LESSER_EQ_OPERATOR=29
AND_OPERATOR=30
OR_OPERATOR=31
LEFT_BRACKET=32
RIGHT_BRACKET=33
LEFT_PARENTHESIS=34
RIGHT_PARENTHESIS=35
LEFT_BRACE=36
RIGHT_BRACE=37
DOT_SEPARATOR=38
COMMA_SEPARATOR=39
COLON_SEPARATOR=40
SEMICOLON_SEPARATOR=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WHITESPACE=44
CLASS_KEYWORD=45
MAIN_KEYWORD=46
INHERITS_KEYWORD=47
HAS_ATTRIBUTE_KEYWORD=48
METHOD_KEYWORD=49
CONSTRUCTOR_KEYWORD=50
END_STATEMENT=51
CREATE_KEYWORD=52
OF_STATEMENT=53
PRINT_KEYWORD=54
IF_KEYWORD=55
ELSE_KEYWORD=56
REPEAT_KEYWORD=57
UNTIL_KEYWORD=58
INPUT_STATEMENT=59
SELF_KEYWORD=60
ABSTRACT_CLASS=61
FINAL_CLASS=62
OVERRIDE_METHOD=63
SUPER_CALL=64
PUBLIC_MODIFIER=65
PRIVATE_MODIFIER=66
LIST_TYPE=67
DICTIONARY_TYPE=68
RETURN_STATEMENT=69
BREAK_STATEMENT=70
CONTINUE_STATEMENT=71
IDENTIFIER=72
'int'=1
'float'=2
'string'=3
'char'=4
'bool'=5
'true'=6
'false'=7
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'++'=17
'--'=18
'='=19
'+='=20
'-='=21
'*='=22
'/='=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
'.'=38
','=39
':'=40
';'=41
'class'=45
'main'=46
'inherits'=47
'has'=48
'method'=49
'constructor'=50
'end'=51
'create'=52
'of'=53
'print'=54
'if'=55
'else'=56
'repeat'=57
'until'=58
'input'=59
'self'=60
'abstract'=61
'final'=62
'override'=63
'super'=64
'public'=65
'private'=66
'list'=67
'dict'=68
'return'=69
'break'=70
'continue'=71
